{
    "name": "RockPaperScissors",
    "version": "1.0.7",
    "icon": "fas fa-hand-scissors",
    "category": "game",
    "author": "maxbachmann",
    "maintainers": [
        "Jierka",
        "Psycho"
    ],
    "desc": "Play rock paper scissors",
    "aliceMinVersion": "1.0.0-b3",
    "systemRequirements": [],
    "pipRequirements": [],
    "conditions": {
        "lang": [
            "en",
            "de",
            "fr"
        ],
        "notSkill": [
            "Psychokiller1888/Minigames"
        ]
    }
}